{
  "name": "rsslovers-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "next": "16.2.4",
    "nodemailer": "^8.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.75.0",
    "sass": "^1.99.0",
    "stripe": "^22.1.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "next-sitemap": "^4.2.3",
    "typescript": "^6.0.3"
  }
}
